html, body {
    height: 100%;
}
body {
	font-size: 14px;
    color: #333;
    background: #f5f5f5;
	-webkit-tap-highlight-color: transparent;
	-webkit-overflow-scrolling: touch;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}
.clearfix:after {
    content: '';
    display: block;
    overflow: hidden;
    visibility: hidden;
    height: 0;
    clear: both;
}
.table-head {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.mt-10 {
    margin-top: 10px;
}
.ml-15 {
    margin-left: 15px;
}
.text-center {
    text-align: center;
}
.over-f {
    overflow: hidden;
}
.main-page {
    padding-bottom: 60px;
}
.zy-input {
    margin: 10px 0;
}
.pagi-box {
    padding: 20px 0;
}
